{
  "tenant_id": "test",
  "lamma_cloud_key": "llx-QUVmuhGmVxBovpoYnAfv1d341qZTEuhGOToQdwF1FoYhMS1l",
  "llm": {
    "binding": "ollama",
    "model": "gemma3:12b",
    "host": "http://llm.sinjun.ai:22168",
    "max_tokens": 1024,
    "max_token_size": 8192,
    "temperature": 0.2,
    "timeout": 300,
    "options": {
      "num_ctx": 8192
    },
    "llm_model_kwargs": {
      "options": {
        "num_ctx": 8192,
        "temperature": 0.2
      }
    }
  },
  "embedding": {
    "binding": "ollama",
    "model_name": "nomic-embed-text:latest",
    "host": "http://llm.sinjun.ai:22168",
    "embedding_dim": 768,
    "max_token_size": 8192
  },
  "storage": {
    "kv_storage": "JsonKVStorage",
    "vector_storage": "NanoVectorDBStorage",
    "graph_storage": "NetworkXStorage",
    "doc_status_storage": "JsonDocStatusStorage"
  },
  "default_kb": "Default_kb",
  "paths": {
    "working_dir": "./data/working_dir",
    "screenshot_path": "./data/screenshots",
    "storage_path": "./data/storage"
  },
  "ingestion": "local",
  "kb_list": [
    "Default_kb",
    "test_kb1",
    "test_kb2"
  ],
  "config_path": "/Users/qasimsaeed/work/Vector/lightrag/LightRAG/extensions/app/config.json"
}